[server]

;AppMode = debug #调试模式 release生产模式
HttpPort = :3000 #开3000端口，你想要开服务的端口可以自己修改
MEDIA_ROOT = ./media/
ROOT_URL = http://127.0.0.1:3000
ROOT_MEDIA = http://127.0.0.1:3000/media/

[database]
DB_NAME = gin_storage #你所用的数据库
DB_HOST = 127.0.0.1  #数据库的主机
DB_PORT = 3306 #端口
DB_USER = root
DB_PASSWORD = 19981008

[jwt]
SIGN_TOKEN = gin_storage